org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.jetifier.ignorelist=protobuf-lite,protobuf-javalite,bcprov-jdk18on
android.enableR8.fullMode=true
android.bundle.enable16KbPageSupport=true
kotlin.incremental=false
