# flutter_checkin_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/checkin/flutter_checkin_sdk/: FlutterCheckinSdkPlugin.kt
android/src/test/kotlin/com/checkin/flutter_checkin_sdk/: FlutterCheckinSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/checkin/flutter_checkin_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/providers/: checkin_providers.dart
example/lib/screens/: verification_screen.dart
example/test/: widget_test.dart
ios/: flutter_checkin_sdk.podspec
ios/Classes/: FlutterCheckinSdkPlugin.swift
ios/flutter_checkin_sdk/: Package.swift
ios/flutter_checkin_sdk/Sources/flutter_checkin_sdk/: FlutterCheckinSdkPlugin.swift
lib/: flutter_checkin_sdk.dart
lib/src/: constants.dart
lib/src/api/: flutter_checkin_sdk.dart
lib/src/events/: verification_event.dart
lib/src/exceptions/: checkin_exception.dart
lib/src/models/: checkin_auth.dart  document_type.dart  verification_error.dart  verification_metadata.dart  verification_session.dart
lib/src/platform/: checkin_method_channel.dart  checkin_platform.dart  checkin_platform_interface.dart
lib/src/repository/: checkin_repository.dart
lib/src/utils/: checkin_logger.dart  json_readers.dart
test/: flutter_checkin_sdk_method_channel_test.dart  flutter_checkin_sdk_test.dart
